spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:minibank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ruslan
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect